[gd_scene format=3 uid="uid://06ppe5hv3qcg"]

[ext_resource type="Texture2D" uid="uid://yd14uw2g6jdo" path="res://Assets/Backgrounds/IMG_0986.PNG" id="1_go16o"]
[ext_resource type="Script" uid="uid://kvhgxqhd8dvm" path="res://Scripts/day_1.gd" id="1_sp5x8"]
[ext_resource type="Texture2D" uid="uid://501e112soj1h" path="res://Assets/UI/Dialogue background .png" id="2_6m38d"]
[ext_resource type="Texture2D" uid="uid://c013g7kyfjen1" path="res://Assets/Backgrounds/Group 693.png" id="3_atvsn"]
[ext_resource type="FontFile" uid="uid://c48u6ymtqmjxh" path="res://Assets/Fonts/Genshin-Impact-Font/zh-cn.ttf" id="3_o0t7m"]
[ext_resource type="Texture2D" uid="uid://doyj0u72vjvdk" path="res://Assets/UI/Vector 95.png" id="5_6c12p"]
[ext_resource type="Texture2D" uid="uid://k0epjdeuwo1s" path="res://Assets/Characters/Mask group (22).png" id="5_f7e72"]

[node name="Day1" type="Control" unique_id=1911389540]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sp5x8")
normal_background = ExtResource("1_go16o")
publish_background = ExtResource("3_atvsn")

[node name="Background" type="TextureRect" parent="." unique_id=994394167]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_go16o")
expand_mode = 1

[node name="Interface" type="Control" parent="." unique_id=858258514]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBackground" type="TextureRect" parent="Interface" unique_id=1310625107]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_6m38d")
expand_mode = 1

[node name="DialogueText" type="Label" parent="Interface" unique_id=505712185]
layout_mode = 0
offset_left = 150.0
offset_top = 600.0
offset_right = 1130.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("3_o0t7m")
theme_override_font_sizes/font_size = 20
text = "Помните, что даже мирно дремлющая рядом кошка может услышать больше, чем вам кажется."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ReadChoiceUI" type="VBoxContainer" parent="Interface" unique_id=1999160110]
custom_minimum_size = Vector2(330, 0)
layout_mode = 0
offset_left = 900.0
offset_top = 450.0
offset_right = 1230.0
offset_bottom = 522.0
theme_override_constants/separation = 10

[node name="ReadMoreButton" type="Button" parent="Interface/ReadChoiceUI" unique_id=1075914631]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o0t7m")
text = "Читать далее"

[node name="PublishButton" type="Button" parent="Interface/ReadChoiceUI" unique_id=1975406575]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o0t7m")
text = "Перейти к публикации "

[node name="PublishChoiceUI" type="VBoxContainer" parent="Interface" unique_id=1057096673]
custom_minimum_size = Vector2(330, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30

[node name="ApproveButton" type="Button" parent="Interface/PublishChoiceUI" unique_id=1559266142]
custom_minimum_size = Vector2(500, 65)
layout_mode = 2
text = "Approve"

[node name="DisapproveButton" type="Button" parent="Interface/PublishChoiceUI" unique_id=1923665152]
custom_minimum_size = Vector2(500, 65)
layout_mode = 2
text = "Disapprove"

[node name="HeroUI" type="Control" parent="Interface" unique_id=1459609621]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Portrait" type="TextureRect" parent="Interface/HeroUI" unique_id=1414579656]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 80.0
offset_top = -340.0
offset_right = 382.0
offset_bottom = -38.0
grow_vertical = 0
texture = ExtResource("5_f7e72")
expand_mode = 1

[node name="NameBlock" type="Control" parent="Interface/HeroUI" unique_id=1853994919]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = 210.0
offset_right = 149.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpeakerName" type="Label" parent="Interface/HeroUI/NameBlock" unique_id=389341191]
layout_mode = 0
offset_right = 298.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("3_o0t7m")
theme_override_font_sizes/font_size = 20
text = "Никола Коко "
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NameUnderline" type="TextureRect" parent="Interface/HeroUI/NameBlock" unique_id=1717019007]
custom_minimum_size = Vector2(298, 2)
layout_mode = 1
offset_top = 27.0
offset_right = 298.0
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_6c12p")
expand_mode = 1

[node name="HeroDialogueText" type="Label" parent="Interface/HeroUI" unique_id=1723679656]
layout_mode = 0
offset_left = 323.0
offset_top = 600.0
offset_right = 1130.0
offset_bottom = 680.0
theme_override_fonts/font = ExtResource("3_o0t7m")
theme_override_font_sizes/font_size = 20
text = "
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
