[gd_scene format=3 uid="uid://buhpskecs1iqg"]

[ext_resource type="Script" path="res://Scripts/day_select.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://bq2gma71sdro5" path="res://Assets/UI/Untitled (13)/IMG_0986 5.png" id="2_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1873.png" id="3_left_panel"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1875.png" id="4_score_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Очки общественного признания_.png" id="5_score_title"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1867.png" id="7_day_1"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1868.png" id="8_day_2"]
[ext_resource type="Texture2D" uid="uid://7v2g2r8w5gd8" path="res://Assets/UI/Untitled (13)/Rectangle 1869.png" id="9_day_3"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1870.png" id="10_day_4"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Rectangle 1871.png" id="11_day_5"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/I.png" id="12_i"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/II.png" id="13_ii"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/III.png" id="14_iii"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/IV.png" id="15_iv"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/V.png" id="16_v"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Ellipse 369.png" id="17_continue_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Continue.png" id="18_continue_text"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Ellipse 370.png" id="19_next_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Arrow 1.png" id="20_next_icon"]
[ext_resource type="Texture2D" uid="uid://fdq6gtvd6uyh" path="res://Assets/UI/Untitled (13)/Ellipse 371.png" id="21_help_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/_.png" id="22_help_icon"]
[ext_resource type="Texture2D" uid="uid://b5xbarqysx6i4" path="res://Assets/UI/Untitled (13)/Rectangle 1876.png" id="23_back_background"]
[ext_resource type="Texture2D" path="res://Assets/UI/Untitled (13)/Vector.png" id="24_back_icon"]
[ext_resource type="FontFile" uid="uid://c48u6ymtqmjxh" path="res://Assets/Fonts/Genshin-Impact-Font/zh-cn.ttf" id="25_font"]
[ext_resource type="Texture2D" uid="uid://mcf111q2jplv" path="res://Assets/UI/Ellipse 380.png" id="26_completed_background"]
[ext_resource type="Texture2D" uid="uid://cshaxvbiq3hae" path="res://Assets/UI/Vector.png" id="27_completed_icon"]

[node name="DaySelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1

[node name="LeftPanel" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 590.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("3_left_panel")
expand_mode = 1

[node name="ScoreBackground" type="TextureRect" parent="LeftPanel"]
layout_mode = 0
offset_top = 54.5
offset_right = 395.5
offset_bottom = 131.5
mouse_filter = 2
texture = ExtResource("4_score_background")
expand_mode = 1

[node name="ScoreTitle" type="TextureRect" parent="LeftPanel/ScoreBackground"]
layout_mode = 0
offset_left = 51.5
offset_top = 19.5
offset_right = 368.5
offset_bottom = 38.5
mouse_filter = 2
texture = ExtResource("5_score_title")
expand_mode = 1

[node name="ScoreValue" type="Label" parent="LeftPanel/ScoreBackground"]
layout_mode = 0
offset_left = 51.5
offset_top = 42.0
offset_right = 151.5
offset_bottom = 64.0
mouse_filter = 2
theme_override_colors/font_color = Color(0, 0.266667, 0.666667, 1)
theme_override_fonts/font = ExtResource("25_font")
theme_override_font_sizes/font_size = 15
text = "0"

[node name="RightArea" type="Control" parent="."]
layout_mode = 0
offset_left = 590.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="Days" type="Control" parent="RightArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Day1Button" type="TextureButton" parent="RightArea/Days"]
layout_mode = 0
offset_left = 68.5
offset_top = 114.5
offset_right = 158.0
offset_bottom = 204.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("7_day_1")
texture_pressed = ExtResource("7_day_1")
texture_hover = ExtResource("7_day_1")
texture_focused = ExtResource("7_day_1")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "День I"

[node name="Number" type="TextureRect" parent="RightArea/Days/Day1Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.5
offset_top = -18.25
offset_right = 8.5
offset_bottom = 18.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("12_i")
expand_mode = 1

[node name="CompletedMarker" type="Control" parent="RightArea/Days/Day1Button"]
visible = false
layout_mode = 0
offset_left = 61.75
offset_top = 63.75
offset_right = 93.25
offset_bottom = 95.25
mouse_filter = 2

[node name="Background" type="TextureRect" parent="RightArea/Days/Day1Button/CompletedMarker"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("26_completed_background")
expand_mode = 1

[node name="Check" type="TextureRect" parent="RightArea/Days/Day1Button/CompletedMarker"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.25
offset_top = -6.5
offset_right = 8.25
offset_bottom = 6.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("27_completed_icon")
expand_mode = 1

[node name="Day2Button" type="TextureButton" parent="RightArea/Days"]
layout_mode = 0
offset_left = 189.5
offset_top = 114.5
offset_right = 278.5
offset_bottom = 204.0
disabled = true
texture_disabled = ExtResource("8_day_2")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "День II пока недоступен"

[node name="Number" type="TextureRect" parent="RightArea/Days/Day2Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -18.25
offset_right = 17.5
offset_bottom = 18.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("13_ii")
expand_mode = 1

[node name="Day3Button" type="TextureButton" parent="RightArea/Days"]
layout_mode = 0
offset_left = 310.5
offset_top = 114.5
offset_right = 399.5
offset_bottom = 204.0
disabled = true
texture_disabled = ExtResource("9_day_3")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "День III пока недоступен"

[node name="Number" type="TextureRect" parent="RightArea/Days/Day3Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.75
offset_top = -18.25
offset_right = 26.75
offset_bottom = 18.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("14_iii")
expand_mode = 1

[node name="Day4Button" type="TextureButton" parent="RightArea/Days"]
layout_mode = 0
offset_left = 431.5
offset_top = 114.5
offset_right = 520.5
offset_bottom = 204.0
disabled = true
texture_disabled = ExtResource("10_day_4")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "День IV пока недоступен"

[node name="Number" type="TextureRect" parent="RightArea/Days/Day4Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.75
offset_top = -19.0
offset_right = 20.75
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("15_iv")
expand_mode = 1

[node name="Day5Button" type="TextureButton" parent="RightArea/Days"]
layout_mode = 0
offset_left = 552.0
offset_top = 114.5
offset_right = 641.5
offset_bottom = 204.0
disabled = true
texture_disabled = ExtResource("11_day_5")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "День V пока недоступен"

[node name="Number" type="TextureRect" parent="RightArea/Days/Day5Button"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.75
offset_top = -19.0
offset_right = 11.75
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("16_v")
expand_mode = 1

[node name="NextButton" type="TextureButton" parent="RightArea"]
layout_mode = 0
offset_left = 614.0
offset_top = 344.5
offset_right = 660.0
offset_bottom = 390.5
mouse_default_cursor_shape = 2
texture_normal = ExtResource("19_next_background")
texture_pressed = ExtResource("19_next_background")
texture_hover = ExtResource("19_next_background")
texture_focused = ExtResource("19_next_background")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "Начать День I"

[node name="Icon" type="TextureRect" parent="RightArea/NextButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -11.5
offset_top = -9.25
offset_right = 11.5
offset_bottom = 9.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_next_icon")
expand_mode = 1

[node name="ContinueButton" type="TextureButton" parent="RightArea"]
layout_mode = 0
offset_left = 145.0
offset_top = 589.0
offset_right = 551.0
offset_bottom = 671.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("17_continue_background")
texture_pressed = ExtResource("17_continue_background")
texture_hover = ExtResource("17_continue_background")
texture_focused = ExtResource("17_continue_background")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "Начать День I"

[node name="Text" type="TextureRect" parent="RightArea/ContinueButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.75
offset_top = -13.5
offset_right = 78.75
offset_bottom = 13.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("18_continue_text")
expand_mode = 1

[node name="TopButtons" type="Control" parent="RightArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HelpButton" type="TextureButton" parent="RightArea/TopButtons"]
layout_mode = 0
offset_left = 531.5
offset_top = 27.5
offset_right = 572.5
offset_bottom = 68.5
mouse_default_cursor_shape = 2
focus_mode = 0
texture_normal = ExtResource("21_help_background")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "Справка появится позже"

[node name="Icon" type="TextureRect" parent="RightArea/TopButtons/HelpButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.25
offset_top = -10.5
offset_right = 6.25
offset_bottom = 10.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("22_help_icon")
expand_mode = 1

[node name="BackButton" type="TextureButton" parent="RightArea/TopButtons"]
layout_mode = 0
offset_left = 597.0
offset_top = 25.5
offset_right = 641.5
offset_bottom = 70.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("23_back_background")
texture_pressed = ExtResource("23_back_background")
texture_hover = ExtResource("23_back_background")
texture_focused = ExtResource("23_back_background")
ignore_texture_size = true
stretch_mode = 0
tooltip_text = "Назад в меню"

[node name="Icon" type="TextureRect" parent="RightArea/TopButtons/BackButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -13.0
offset_right = 13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("24_back_icon")
expand_mode = 1
