[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scripts/desk_coffee.gd" id="1"]
[ext_resource type="Texture2D" path="res://Assets/Assets for new version of game/Untitled (22)/Group 8 (2) 2.png" id="cup"]
[ext_resource type="Texture2D" path="res://Assets/Assets for new version of game/Untitled (22)/Group 9 (2) 2.png" id="shadow"]
[ext_resource type="Texture2D" path="res://Assets/Assets for new version of game/Untitled (22)/Union.png" id="swirl"]
[ext_resource type="Texture2D" path="res://Assets/Assets for new version of game/Untitled (22)/след от кофе.png" id="stain"]
[ext_resource type="SpriteFrames" path="res://Data/coffee_steam.tres" id="steam"]

[node name="DeskCoffee" type="Control"]
offset_right = 350.0
offset_bottom = 315.0
mouse_filter = 2
script = ExtResource("1")

[node name="Stain" type="TextureRect" parent="."]
offset_left = 92.0
offset_top = 8.0
offset_right = 260.0
offset_bottom = 321.0
mouse_filter = 2
texture = ExtResource("stain")
expand_mode = 1
modulate = Color(1,1,1,0.72)

[node name="Cup" type="TextureButton" parent="."]
visible = false
offset_right = 350.0
offset_bottom = 315.0
texture_normal = ExtResource("cup")
ignore_texture_size = true
stretch_mode = 0
mouse_default_cursor_shape = 2

[node name="Shadow" type="TextureRect" parent="Cup"]
z_index = -1
offset_left = 11.0
offset_top = 16.0
offset_right = 350.0
offset_bottom = 322.0
mouse_filter = 2
texture = ExtResource("shadow")
expand_mode = 1

[node name="Swirl" type="TextureRect" parent="Cup"]
offset_left = 110.0
offset_top = 120.0
offset_right = 206.0
offset_bottom = 206.0
mouse_filter = 2
texture = ExtResource("swirl")
expand_mode = 1

[node name="Steam" type="AnimatedSprite2D" parent="Cup"]
position = Vector2(171, 139)
scale = Vector2(0.76, 0.76)
modulate = Color(1,1,1,0.75)
sprite_frames = ExtResource("steam")
autoplay = "default"
