[gd_scene format=3 uid="uid://cmldigw188vft"]

[ext_resource type="Texture2D" path="res://Assets/note_select/Group 17.png" id="1_backdrop"]
[ext_resource type="Texture2D" path="res://Assets/note_select/image 48.png" id="2_banner"]

[sub_resource type="StyleBoxFlat" id="CloseNormal"]
bg_color = Color(0.95, 0.68, 0.2, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.84, 0.46, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="ClosePressed"]
bg_color = Color(0.79, 0.51, 0.12, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.98, 0.77, 0.37, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="CloseHover"]
bg_color = Color(1, 0.77, 0.28, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.92, 0.63, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="HeadlineChoiceOverlay" type="Control" unique_id=1087954237]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 2

[node name="Backdrop" type="TextureRect" parent="." unique_id=1555402356]
modulate = Color(1, 1, 1, 0.8392157)
layout_mode = 0
offset_left = -90.0
offset_top = -60.0
offset_right = 2010.0
offset_bottom = 1140.0
mouse_filter = 2
texture = ExtResource("1_backdrop")
expand_mode = 1
stretch_mode = 6

[node name="Banner" type="TextureRect" parent="." unique_id=654798744]
layout_mode = 0
offset_left = 560.0
offset_top = 138.0
offset_right = 1360.0
offset_bottom = 250.0
mouse_filter = 2
texture = ExtResource("2_banner")
expand_mode = 1

[node name="Instruction" type="Label" parent="Banner" unique_id=1989815292]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 38.0
offset_top = 10.0
offset_right = -70.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.98, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0.14, 0.22, 0.12, 0.8)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 34
text = "Выберите один заголовок"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Close" type="Button" parent="." unique_id=1502333655]
layout_mode = 0
offset_left = 1742.0
offset_top = 133.0
offset_right = 1822.0
offset_bottom = 213.0
tooltip_text = "Закрыть выбор заголовка"
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.15, 0.13, 0.08, 1)
theme_override_colors/font_pressed_color = Color(0.15, 0.13, 0.08, 1)
theme_override_colors/font_hover_color = Color(0.15, 0.13, 0.08, 1)
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("CloseNormal")
theme_override_styles/pressed = SubResource("ClosePressed")
theme_override_styles/hover = SubResource("CloseHover")
text = "×"
