[gd_scene format=3 uid="uid://xd5ofxh2mi8c"]

[ext_resource type="Script" uid="uid://orwbuqsmw846" path="res://Scenes/main.gd" id="1_bo1nx"]
[ext_resource type="PackedScene" uid="uid://dqovo0obwk8im" path="res://Scenes/article.tscn" id="1_jjgbg"]

[node name="Main" type="Node2D" unique_id=943770934]
script = ExtResource("1_bo1nx")

[node name="GameUI" type="CanvasLayer" parent="." unique_id=137417381]

[node name="Desk" type="Control" parent="GameUI" unique_id=566815695]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameUI/Desk" unique_id=188492388]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Desk/CenterContainer" unique_id=487227513]
layout_mode = 2
theme_override_constants/separation = 60

[node name="LeftArticle" parent="GameUI/Desk/CenterContainer/HBoxContainer" unique_id=817081995 instance=ExtResource("1_jjgbg")]
layout_mode = 2

[node name="RightArticle" parent="GameUI/Desk/CenterContainer/HBoxContainer" unique_id=626533618 instance=ExtResource("1_jjgbg")]
layout_mode = 2
